# Gaming-Tracker-by-Wolfstalker3

./: README.md
Gaming Tracker by Wolfstalker3/: INSTALL.bat  Install.ps1  README.md  RUN.bat  Run.ps1  mvnw  mvnw.cmd  pom.xml  run.sh
Gaming Tracker by Wolfstalker3/src/main/java/com/gamertools/: GamingSessionOptimizerApplication.java
Gaming Tracker by Wolfstalker3/src/main/java/com/gamertools/controller/: AnalyticsController.java  GameController.java  GamingScheduleController.java  GamingSessionController.java  SystemController.java  WebController.java
Gaming Tracker by Wolfstalker3/src/main/java/com/gamertools/model/: Game.java  GamingSchedule.java  GamingSession.java  MoodLevel.java  PerformanceRating.java  ScheduleType.java
Gaming Tracker by Wolfstalker3/src/main/java/com/gamertools/repository/: GameRepository.java  GamingScheduleRepository.java  GamingSessionRepository.java
Gaming Tracker by Wolfstalker3/src/main/java/com/gamertools/service/: GameService.java  GamingScheduleService.java  GamingSessionService.java  PerformanceAnalyticsService.java  SystemMonitoringService.java
Gaming Tracker by Wolfstalker3/src/main/resources/: application.yml  data.sql
Gaming Tracker by Wolfstalker3/src/main/resources/templates/: system.html
